<!DOCTYPE html>
<html>
	<head>
		<link type='text.css' rel='stylesheet' href='style.css' />
		<title>Google Homepage Emulator</title>
	</head>
	<body>
		<ul id='navbar'>
			<li><a href='https://google.com'>+User</a></li>
			<li><a href='https://google.com'>Gmail</a></li>
			<li><a href='https://google.com'>Images</a></li>	
			<li id='img'><img src='nav_icons.GIF' /></li>
		</ul>
		<img id='logo' src='https://www.google.com/images/srpr/logo11w.png' />
		<form id='searchbar' action='https://google.com' method='GET' name='search'>
			<input type='text' name='searchbox'>
			<ul id='buttons'>
				<!-- <div class='buttons'> -->
					<li><input class='button' type='button' value='Google Search'></li>
					<li><input class='button' type='button' value="I'm feeling lucky"></li>
				<!-- </div> -->
			</ul>

		</form>
	</body>
</html>